APP_URL=https://school.kapka.viableone.com/
API_URL=https://school.kapka.viableone.com/api/
SELECTHOST_URL=school-main-db.c1va2wi6vhre.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB=kapka
USERNAME=skolicka
PASSWORD=2S5eQDcw%FuZbvoV